{
  "name": "game-competitive-analysis",
  "version": "1.0.0",
  "description": "非博弈類手機遊戲產品競爭力分析工具",
  "type": "module",
  "scripts": {
    "fetch": "node scripts/fetch-rankings.js",
    "analyze": "node scripts/detect-darkhorse.js",
    "deep-analyze": "node scripts/deep-analysis.js",
    "build": "node scripts/build-data.js",
    "upload": "node scripts/upload-to-firebase.js",
    "gen-history": "node scripts/generate-history.js",
    "init-demo": "node scripts/generate-history.js && node scripts/detect-darkhorse.js && node scripts/build-data.js",
    "daily": "node scripts/fetch-rankings.js && node scripts/detect-darkhorse.js && node scripts/upload-to-firebase.js",
    "lookup": "node scripts/lookup-darkhorse.js",
    "dev": "npx -y serve . -l 8080"
  },
  "dependencies": {
    "@perttu/app-store-scraper": "^2.0.0",
    "firebase-admin": "^13.8.0",
    "google-play-scraper": "^9.1.1",
    "googleapis": "^173.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "globals": "^17.6.0"
  }
}
